# ===================================================================
# Application configuration file
# ^^^
#
#
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#log4j

#spider config
spider.name=xmmspider
spider.path=/Users/cean/workspace/Java/workspace/xmm-shop-tools/data-collection/xmmspider/
spider.resultPath=/Users/cean/workspace/Java/workspace/xmm-shop-tools/data-collection/xmmspider/xmmspider/output
spider.logPath=/Users/cean/workspace/Java/workspace/xmm-shop-tools/data-collection/xmmspider/xmmspider/logs
spider.crawls=TaobaoShopSpider,TaobaoShopProductSpider,TmallShopSpider,TmallShopProductSpider