# shop-tools

./: .gitignore  README.md
data-cleaning/dpfx-tool/: pom.xml
data-cleaning/dpfx-tool/dfpx-consumer/: pom.xml
data-cleaning/dpfx-tool/dfpx-consumer/src/main/java/com/xingmima/dpfx/: DpfxMain.java
data-cleaning/dpfx-tool/dfpx-consumer/src/main/java/com/xingmima/dpfx/client/: TaobaoItemConsumer.java  TaobaoShopInfoConsumer.java  TejiaItemConsumer.java  TmallItemConsumer.java  TmallShopInfoConsumer.java
data-cleaning/dpfx-tool/dfpx-consumer/src/main/java/com/xingmima/dpfx/kafka/: KafkaConsumer.java  KafkaProperties.java
data-cleaning/dpfx-tool/dfpx-consumer/src/main/java/com/xingmima/dpfx/thread/: ShopInfoThread.java  TaobaoItemDetailThread.java  TaobaoShopInfoThread.java  TejiaItemDetailThread.java  TmallItemDetailThread.java  TmallShopInfoThread.java
data-cleaning/dpfx-tool/dfpx-consumer/src/main/resources/: logback.xml
data-cleaning/dpfx-tool/dfpx-consumer/src/test/java/kafka/examples/: Consumer.java  Test.java
data-cleaning/dpfx-tool/dpfx-dbutil/: pom.xml
data-cleaning/dpfx-tool/dpfx-dbutil/src/main/java/com/xingmima/dpfx/dao/: DItemsDao.java  DItemsNumDao.java  DTejiaItemsDao.java  DdsrDao.java  RateDao.java  ShopDao.java
data-cleaning/dpfx-tool/dpfx-dbutil/src/main/java/com/xingmima/dpfx/db/: Dbutils.java
data-cleaning/dpfx-tool/dpfx-dbutil/src/main/java/com/xingmima/dpfx/entity/: DActivity.java  DDsr.java  DFans.java  DItemNum.java  DItems.java  DRated.java  DServices.java  DShop.java
data-cleaning/dpfx-tool/dpfx-dbutil/src/main/resources/: generatorConfig.xml
data-cleaning/dpfx-tool/dpfx-parser/: pom.xml
data-cleaning/dpfx-tool/dpfx-parser/src/main/java/com/xingmima/dpfx/inter/: DPFXJsonParserImpl.java  DPFXParser.java  DPFXParserImpl.java  TaobaoParser.java
data-cleaning/dpfx-tool/dpfx-parser/src/main/java/com/xingmima/dpfx/net/: HttpUtil.java  SpaceRedirectStrategy.java
data-cleaning/dpfx-tool/dpfx-parser/src/main/java/com/xingmima/dpfx/parser/: ShopInfo.java  TaobaoItemDetail.java  TaobaoShopInfo.java  TmallItemDetail.java  TmallShopInfo.java
data-cleaning/dpfx-tool/dpfx-parser/src/main/java/com/xingmima/dpfx/tags/: EmTag.java  StrongTag.java
data-cleaning/dpfx-tool/dpfx-parser/src/main/java/com/xingmima/dpfx/util/: Constant.java  GuidUtils.java  RegexUtils.java  Tool.java
data-cleaning/dpfx-tool/dpfx-parser/src/main/resources/: logback.xml
data-cleaning/dpfx-tool/dpfx-parser/src/main/resources/file/: detail.html  shopinfo.html  tmall_detail.html  tmall_shopinfo.html
data-collection/spider-webapi/: pom.xml
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/: Bootstrap.java
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/configs/: SpiderConfig.java
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/controllers/: CommandController.java  JobController.java
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/core/: FileReader.java  Spider.java
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/dao/: JobDao.java
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/db/: Dbutils.java
data-collection/spider-webapi/src/main/java/com/xmm/spider/webapi/entity/: Job.java
data-collection/spider-webapi/src/main/resources/: application.properties
data-rest/: pom.xml
data-rest/src/main/java/com/xingmima/dpfx/rest/config/: RedisCacheConfig.java
data-rest/src/main/java/com/xingmima/dpfx/rest/controller/: ShopController.java
data-rest/src/main/java/com/xingmima/dpfx/rest/entity/: RItems.java  RShop.java  TShop.java
data-rest/src/main/java/com/xingmima/dpfx/rest/util/: BeanDTOUtil.java
data-stats/: .gitignore  pom.xml  stats.sql
data-stats/src/main/java/com/xmm/shoptools/stats/: Bootstrap.java  Helper.java
data-stats/src/main/java/com/xmm/shoptools/stats/db/: Dbutils.java
data-stats/src/main/java/com/xmm/shoptools/stats/entity/: Product.java  ProductStats.java  RShop.java  Shop.java
data-stats/src/main/java/com/xmm/shoptools/stats/job/: Job.java  ProductStatsJob.java  ShopStatsJob.java
data-stats/src/main/java/com/xmm/shoptools/stats/loader/: ProductDataLoader.java  ShopDataLoader.java
data-stats/src/main/resources/: logback.xml
services/backend/: .gitignore  pom.xml
services/backend/src/main/java/com/xmm/shoptools/backend/dao/: DitemsDao.java  DshopDao.java  TjobDao.java  TshopDao.java  TspiderDao.java
services/backend/src/main/java/com/xmm/shoptools/backend/entity/: BaseModel.java  Ditems.java  Dshop.java  Tjob.java  Tshop.java  Tspider.java
services/backend/src/main/java/com/xmm/shoptools/backend/service/: DitemsService.java  DshopService.java  (+4 more)
services/backend/src/main/resources/: log4j2.xml
services/backend/src/main/resources/conf/: config.properties  mysql.properties  redis.properties
services/backend/src/main/resources/spring/dao/: mybatis.xml
services/backend/src/main/resources/spring/dao/mapper/: Ditems.xml  Dshop.xml  Tjob.xml  Tshop.xml  Tspider.xml
services/backend/src/main/resources/spring/service/: service.xml
services/backend/src/main/resources/spring/web/: servlet.xml
services/backend/src/main/webapp/: index.html
services/backend/src/main/webapp/WEB-INF/: error.html  web.xml
services/backend/src/main/webapp/WEB-INF/admin/: c.html  ditems.html  dshop.html  index.html  job.html  logfile.html  spiderTask.html  spiderType.html  spidercfg.html  timeTask.html  tshop.html  tshop_input.html  tspider.html  tspider_input.html
services/backend/src/main/webapp/WEB-INF/admin/layout/: _layout.html
services/backend/src/main/webapp/resources/css/: common.css  login.css  main.css  primeui-1.1-min.css
services/backend/src/main/webapp/resources/js/: common.js
services/backend/src/main/webapp/resources/js/easyui/locale/: easyui-extend-ams.js
services/backend/src/main/webapp/resources/js/easyui/themes/: icon.css
services/backend/src/main/webapp/resources/matrix/js/: matrix.tables.js
services/backend/src/test/java/com/xmm/backend/: BaseJunit4Test.java  GeneralTest.java  TjobTest.java
(+203 files in other folders)
