<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xmm.shoptools</groupId>
    <artifactId>stats</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-boot-starter-web-version>1.3.6.RELEASE</spring-boot-starter-web-version>
        <spring-boot-configuration-processor-version>1.3.6.RELEASE</spring-boot-configuration-processor-version>
        <dbutils_version>1.5</dbutils_version>
        <dbcp_version>1.4</dbcp_version>
        <lang_version>2.6</lang_version>
        <mysql_connector_version>5.1.38</mysql_connector_version>
        <slf4j_version>1.7.14</slf4j_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${lang_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${dbutils_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp_version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_connector_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
    </dependencies>
</project>