#rest port
server.port=8089
# web root directory
server.context-path=/dcm

#debug=true

#logger
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

#debug sql

#logging.level.jdbc.sqlonly=WARN
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.resultsettable=INFO
#logging.level.jdbc.resultset=INFO
#logging.level.jdbc.connection=WARN
#logging.level.jdbc.audit=WARN

logging.level.com.xingmima.dpfx.rest=DEBUG
#
logging.file=logs/data-rest.log