#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.105.252:3306/xmm_shop_tools?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=ams
#jdbc.password=ams_admin

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.105.252:3306/xmm_shop_tools?autoReconnect=true&failOverReadOnly=false
jdbc.username=ams
jdbc.password=ams_admin

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=true
jdbc.maxWait=60000
