redis.host=127.0.0.1
redis.port=6379
redis.password=test
redis.timeout=100000

#redis.jedisPoolConfig.maxTotal=1024
#redis.jedisPoolConfig.maxIdle=200
#redis.jedisPoolConfig.maxWaitMillis=1500
#redis.jedisPoolConfig.timeBetweenEvictionRunsMillis=30000
#redis.jedisPoolConfig.testOnBorrow=true
#redis.jedisPoolConfig.minEvictableIdleTimeMillis=60000
#redis.jedisPoolConfig.softMinEvictableIdleTimeMillis=10000
#redis.jedisPoolConfig.testWhileIdle=true
#redis.jedisPoolConfig.jmxEnabled=true
#redis.jedisPoolConfig.blockWhenExhausted=false
#redis.jedisPoolConfig.numTestsPerEvictionRun=512
