mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

mysql.jdbc.url=jdbc:mysql://192.168.105.252:3306/xmm_shop_tools?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=ams
mysql.jdbc.password=ams_admin

mysql.jdbc.initialSize=5
mysql.jdbc.maxIdle=20
mysql.jdbc.minIdle=5
mysql.jdbc.maxActive=10
mysql.jdbc.removeAbandoned=true
mysql.jdbc.removeAbandonedTimeout=180
mysql.jdbc.maxWait=-1
mysql.jdbc.validationQuery=SELECT 1
mysql.jdbc.testOnBorrow=true
