#最大能够保持idel状态的对象数  
redis.pool.maxIdle=30 
#最大分配的对象数   
redis.pool.maxTotal=60
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000 
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true 
########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000s
####是否开启Redis服务应用
redis.unlock=false

#redis.ip=192.168.105.70
#redis.port=6379
#redis.password=test

#redis.ip=192.168.105.200
#redis.port=6380
#redis.password=redis_ams

#redis.ip=114.55.87.173
#redis.port=6380
#redis.password=ams15828511228

redis.use-pool=true

redis.ip=127.0.0.1
redis.port=6379
redis.password=test